.card {
    background-color: #fff;
    border-radius: 20px;
}

.card-img {
    width: 100%;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
}

.card-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-text {
    padding: 16px;
}

.card-link {
    padding: 12px 16px;
}

.card hr {
    border: 1px solid #DBDBDB;
}

.card hr,
.card h3,
.card p {
    margin: 0;
}

.card h3 {
    margin-bottom: 16px;
}

@media only screen and (min-width: 768px) and (max-width: 924px) {
    .card {
        display: grid;
        grid-template-columns: 205px 1fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .card-text {
        padding: 32px 32px 16px 32px;
    }

    .card-link {
        padding: 12px 24px 12px 32px;
    }

    .card-text p {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }

    .card-img {
        grid-area: 1 / 1 / 4 / 2;
        height: 100%;
        border-radius: 20px 0 0 20px;
    }

    .card-text {
        grid-area: 1 / 2 / 2 / 3;
    }

    .card hr {
        grid-area: 2 / 2 / 3 / 3;
    }

    .card-link {
        grid-area: 3 / 2 / 4 / 3;
    }
}

@media only screen and (min-width: 1512px) {
    .card {
        display: grid;
        grid-template-columns: 205px 1fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .card-text {
        padding: 32px 32px 16px 32px;
    }

    .card-link {
        padding: 12px 24px 12px 32px;
    }

    .card-text p {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }

    .card-img {
        grid-area: 1 / 1 / 4 / 2;
        height: 100%;
        border-radius: 20px 0 0 20px;
    }

    .card-text {
        grid-area: 1 / 2 / 2 / 3;
    }

    .card hr {
        grid-area: 2 / 2 / 3 / 3;
    }

    .card-link {
        grid-area: 3 / 2 / 4 / 3;
    }
}